<!DOCTYPE html>
<html>
    <head>
        <title>Subtotal.js</title>
        <!-- <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46914903-1', 'kruchten.com');  ga('send', 'pageview');</script> -->
            <!-- START COPYING HERE -->
            <link rel="stylesheet" href="gh-fork-ribbon.css">
            <!--[if lt IE 9]>
                <link rel="stylesheet" href="gh-fork-ribbon.ie.css">
            <![endif]-->
            <!-- END COPYING HERE -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            * {-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;}
            body {font-family: "Open Sans"; font-size: 18px; }
            @font-face {
              font-family: 'Museo Slab 700';
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot');
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.woff') format('woff'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.ttf') format('truetype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.svg#MuseoSlab700Regular') format('svg');
              font-weight: bold;
              font-style: normal;

            }
            h1, h2, h3, h4 {font-family: "Museo Slab 700"; }
            li a {text-decoration: none;}
        </style>
    </head>
    <body style="margin: 10px;">

    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/nagarajanchinnasamy/pivottable-subtotal-renderer">Clone me on GitHub</a>
        </div>
    </div>
        <div align="center">
        <h2>Subtotal.js Examples</h2>
        <p style="width: 600px; margin: 10px auto;"><a href="https://github.com/nagarajanchinnasamy/pivottable-subtotal-renderer">Subtotal.js</a> is an open-source JavaScript plugin for <a href="https://github.com/nicolaskruchten/pivottable">PivotTable.js</a>. It renders subtotals of rows and columns with the ability to expand and collapse rows. Its written by <a href="https://github.com/nagarajanchinnasamy/">Nagarajan Chinnasamy</a> at <a href="http://mindtree.com/">Mindtree Ltd.</a>.</p>
        <p style="width: 600px; margin: 10px auto;"><a href="https://github.com/nicolaskruchten/pivottable">PivotTable.js</a> is an open-source Javascript Pivot Table implementation written by <a href="http://nicolas.kruchten.com/">Nicolas Kruchten</a> at <a href="http://datacratic.com/">Datacratic</a>.</p>
        <p align="center">
            <a href="https://www.npmjs.com/package/pivottable"><img src="../images/npm.svg"></a> 
            <a href="https://cdnjs.com/libraries/pivottable"><img src="../images/cdnjs.svg"></a> 
            <a href="../tests/"><img src="../images/tests.svg"></a> 
            <a href="https://github.com/nagarajanchinnasamy/pivottable-subtotal-renderer/blob/master/LICENSE"><img src="../images/license.svg"></a>
        </p>
    </div>
        
    <div style="max-width: 1200px; margin: 0 auto; ">
        <img src="../images/subtotal-renderer-pivotui.png">
        <div style="display: inline-block;  width: 45%; min-width: 400px; max-width: 600px; ">
            <h3 align="center">Pivot() Examples</h3>
            <ul>
                <li><a href="subtotal_pivot.html">Pivot() with Subtotal renderer</a></li>
            </ul>
            <h3 align="center">PivotUI() Examples</h3>
            <ul>
                <li><a href="subtotal_pivotui.html">PivotUI() with Subtotal renderers</a></li>
            </ul>
        </div>        
    </div>
    </body>
</html>
